<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
		<div class="panel panel-danger" style="margin-bottom: 0px;">
			<div class="panel-heading"><span wicket:id="heading"></span><a style="float: right; margin-top: 2px;" class="glyphicon glyphicon-remove text-danger" wicket:id="deleteSerie"></a></div>
			<div class="panel-body">
			<div class="row">
				<div wicket:id="common"></div>
			</div>
			<div class="row">
				<div wicket:id="dataSourceHigh"></div>
			</div>
			<div class="row">
				<div wicket:id="dataSourceLow"></div>
			</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
