<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
		<div class="panel panel-danger" style="margin-bottom: 0px;">
			<div class="panel-heading">
				<span wicket:id="heading"></span><a
					style="float: right; margin-top: 2px;"
					class="glyphicon glyphicon-remove text-danger"
					wicket:id="deleteSerie"></a>
			</div>
			<div class="panel-body">
				<div class="row">
					<div wicket:id="common"></div>
				</div>
				<div class="row">

					<div class="col-md-3">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon input-group-label">Stacking</div>
								<select wicket:id="stackingType" class="form-control"
									id="inputstackingType"
									wicket:message="title:tooltip.c.cc.stackingType"></select>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon input-group-label">Stacking Group</div>
								<input type="text" wicket:id="stackingGroup" class="form-control"
									id="inputstackingGroup" placeholder="0, 1, A, B, etc"
									wicket:message="title:tooltip.c.cc.stackingGroup">
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div wicket:id="dataSource"></div>
				</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
