<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
	
    	<div class="col-md-6">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon input-group-label">Label</div>
    				<input type="text" wicket:id="name" class="form-control" id="inputName" placeholder="Serie name" wicket:message="title:tooltip.c.cc.seriename">
				 </div>
			</div>
		</div>
		
    	<div class="col-md-6">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon input-group-label">Color</div>
    				<input type="text" wicket:id="color" class="form-control" value="#ff0000" id="inputColor" placeholder="red, blue, #ff0000 ..." wicket:message="title:tooltip.c.cc.color">
				 </div>
			</div>
		</div>	
		
		<div class="col-md-3">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon input-group-label">Suffix</div>
    				<input type="text" wicket:id="valueSuffix" class="form-control" id="inputValueSuffix" placeholder="kWh, km. ..." wicket:message="title:tooltip.c.cc.serieValueSuffix">
				 </div>
			</div>
		</div>	
		<div class="col-md-3">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon input-group-label">zIndex</div>
    				<input type="text" wicket:id="zIndex" class="form-control" id="inputZIndex" placeholder="0, 1, ..." wicket:message="title:tooltip.c.cc.zindex">
				 </div>
			</div>
		</div>	
	    <div class="col-md-3">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon input-group-label"><wicket:message key="label.stepType"></wicket:message></div>
    				<select wicket:id="stepType" class="form-control" id="inputStepType" wicket:message="title:tooltip.c.cc.stepType"></select>
				 </div>
			</div>
		</div>	
		<div class="col-md-2">
			<div class="form-group">
				<div class="checkbox">
				  <label>
					  <input type="checkbox" wicket:id="visible"><span wicket:message="title:tooltip.c.cc.serieVisible"><wicket:message key="label.visible"></wicket:message></span> 
				  </label>
				</div>
	      	</div>
	      </div>	
		<div class="col-md-2">
			<div class="form-group">
				<div class="checkbox">
				  <label>
					  <input type="checkbox" wicket:id="connectNulls"><span wicket:message="title:tooltip.c.cc.connectNulls"><wicket:message key="label.connectNulls"></wicket:message></span> 
				  </label>
				</div>
	      	</div>
	      </div>		      
      
	
</wicket:panel>
</body>
</html>