<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:extend>
		
		<div class="row" wicket:id="charts">
			<div class="panel panel-default">
				<div class="panel-heading"><span wicket:id="chartName"></span><span style="float: right; margin-top: 2px;"><a class="glyphicon glyphicon-edit" wicket:id="configureChart">&nbsp;</a><a class="glyphicon glyphicon-duplicate" wicket:id="duplicateChart"></a></span></div>
				<div class="panel-body">
					<div wicket:id="chartView"></div>
				</div>
			</div>
		</div>
	</wicket:extend>
</body>
</html>
