<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:extend>
	
	<form wicket:id="form">
		<div class="row">
			<div wicket:id="feedback"></div>
		</div>
		<div class="row p">
			<div class="form-group">
				<div class="col-xs-6" style="padding-left: 0;">
					<div class="input-group">
					 	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
						<input wicket:id="filter" type="text" class="form-control" id="inputFilter" placeholder="Filter">
					</div>
				</div>
				<div class="pull-right">
					<a class="btn btn-success" href="#" wicket:id="addChart" role="button">Add</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div wicket:id="chartList"></div>
		</div>
	</form>
	</wicket:extend>
</body>
</html>
