<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
	<wicket:panel>
	<form wicket:id="form">
		<div class="row">
			<div wicket:id="feedback"></div>
		</div>
		<div class="row">
			<div wicket:id="chartView"></div>
		</div>
		<div class="row">
			<div class="form-group">
				<label for="inputFrom" class="sr-only control-label">From/Until</label>
				<div class="row" style="margin: 0 5px 0 5px;">
					<div class="col-xs-6">
						<div class="input-group">
						 	<span class="input-group-addon">From</span>
							<input wicket:id="from" type="text" class="form-control" id="inputFrom" placeholder="Date From">
							<span class="input-group-addon" id="basic-addon2" wicket:id="intervalFrom">@example.com</span>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="input-group">
						 	<span class="input-group-addon">Until</span>
							<input wicket:id="until" type="text" class="form-control" id="inputUntil" placeholder="Date Until">
							<span class="input-group-addon" id="basic-addon2" wicket:id="intervalUntil">@example.com</span>
						</div>
					</div>
					<div>
					<button type="submit" class="btn btn-default"><wicket:message key="button.chartRedraw"></wicket:message></button>
					</div>
				</div>
			</div>
		</div>
	</form>
	</wicket:panel>
</body>
</html>