<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
	<wicket:panel>
		<form class="form-inline" wicket:id="form">
			<div class="form-group">
				<label class="sr-only" for="inputName">Name</label> 
				<input wicket:id="name" type="text" style="width: 300px;" class="form-control" id="inputName" placeholder="Name for the new meter">
			</div>
			 <button type="submit" class="btn btn-primary"><wicket:message key="button.meterSave"></wicket:message></button>
		</form>
	</wicket:panel>
</body>
</html>