<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:extend>
		<div class="row">
			<div wicket:id="feedback"></div>
		</div>
		<div class="row p">
			<form wicket:id="form">
				<div wicket:id="editMeter"></div>
			</form>
		</div>
		<div class="row">
			<div wicket:id="metricList"></div>
		</div>
	</wicket:extend>
</body>
</html>
