<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
	<wicket:panel>
	<div class="panel panel-primary">
		<!-- Default panel contents -->
		<div class="panel-heading">Meters</div>
		<table class="table table-hover" wicket:id="meterList"></table>
	</div>
	</wicket:panel>
</body>
</html>