<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:extend>
	
		<form wicket:id="filterForm">
		<div class="row">
			<div wicket:id="feedback"></div>
		</div>
		<div class="row p">
			<div class="form-group">
				<div class="col-xs-6" style="padding-left: 0;">
					<div class="input-group">
					 	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
						<input wicket:id="filter" type="text" class="form-control" id="inputFilter" placeholder="Filter">
					</div>
				</div>
			</div>
		</div>
		<div class="row p">
			<div wicket:id="meterList"></div>
		</div>
		</form>
		<div class="row">
			<form wicket:id="addMeterForm" class="form-inline">
				<div wicket:id="editMeter"></div>
			</form>
		</div>
		


	</wicket:extend>
</body>
</html>
