<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
	<wicket:panel>
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <wicket:container wicket:id="homePage"></wicket:container>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li wicket:id="dashboardListPage" style="margin-top: 2px;" ></li>
          	<li wicket:id="chartListPage" style="margin-top: 2px;" ></li>
            <li wicket:id="meterListPage" style="margin-top: 2px;" ></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
		
	</wicket:panel>
</body>
</html>