<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
	
	    <div class="col-md-6">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon input-group-label"><span wicket:id="meterHeading"></span></div>
    				<select wicket:id="meter" class="form-control" id="inputMeter" wicket:message="title:tooltip.c.cc.dsMeter"></select>
				 </div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon input-group-label"><wicket:message key="label.aggregator"></wicket:message></div>
    				<select wicket:id="aggregator" class="form-control" id="inputAggregator" wicket:message="title:tooltip.c.cc.dsAggregator"></select>
				 </div>
			</div>
		</div>
		
	    <div class="col-md-4">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon input-group-label"><wicket:message key="label.reductor"></wicket:message></div>
    				<select wicket:id="reductor" class="form-control" id="inputReductor" wicket:message="title:tooltip.c.cc.dsReductor"></select>
				 </div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<div class="checkbox">
					<label> <input type="checkbox" wicket:id="addMissingIntermediateValues"><span
						wicket:message="title:tooltip.c.cc.addMissingIntermediateValues"><wicket:message
								key="label.addMissingIntermediateValues"></wicket:message></span>
					</label>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<div class="checkbox">
					<label> <input type="checkbox" wicket:id="addMissingEndValues"><span
						wicket:message="title:tooltip.c.cc.addMissingEndValues"><wicket:message
								key="label.addMissingEndValues"></wicket:message></span>
					</label>
				</div>
			</div>
		</div>		

	</wicket:panel>
</body>
</html>
