<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
		<div class="panel panel-default">
			<div class="panel-heading">Dashboard Item<a style="float: right; margin-top: 2px;" class="glyphicon glyphicon-remove text-danger" wicket:id="deleteDashboardItem"></a></div>
			<div class="panel-body">
				<div class="row">
					<div class="form-group">
						<div class="col-md-6">
							<select wicket:id="chartSelector" class="form-control" id="inputChartSelector">
							</select>
						</div>
					</div>
		      	</div>
   				<div class="row">
					<div wicket:id="chartView"></div>
				</div>
			  	
		      	<div class="row">
					<div class="form-group">
						<label for="inputFrom" class="sr-only control-label">From/Until</label>
						<div class="col-md-6">
							<div class="input-group">
							 	<span class="input-group-addon">From</span>
								<input wicket:id="from" type="text" class="form-control" id="inputFrom" placeholder="Date From">
								<span class="input-group-addon" id="basic-addon2" wicket:id="intervalFrom">@example.com</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="input-group">
							 	<span class="input-group-addon">Until</span>
								<input wicket:id="until" type="text" class="form-control" id="inputUntil" placeholder="Date Until">
								<span class="input-group-addon" id="basic-addon2" wicket:id="intervalUntil">@example.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
