<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:extend>
		<form wicket:id="form">
		
			<div class="row">
				<div wicket:id="feedback"></div>
			</div>
			
			<div class="row p">
				<button type="submit" wicket:id="redrawDashboard" class="btn btn-primary"><wicket:message key="button.dashboardRedraw"></wicket:message></button>
			</div>
			
			
			<div class="row">
				<div class="form-group">
					<input wicket:id="name" type="text" class="form-control" id="inputName" placeholder="Name">
				</div>
			</div>
			
			<div class="row p">
				<a class="pull-right btn btn-success" wicket:id="addDashboardItem"><wicket:message key="button.dashboardAddItem"></wicket:message></a>
			</div>
			
			
			<div class="row" wicket:id="items">
				<span wicket:id="item"></span>
			</div>
			<div class="row">
				<button type="submit" wicket:id="saveDashboard" class="btn btn-primary"><wicket:message key="button.dashboardSave"></wicket:message></button>
			</div>
			
		</form>

	</wicket:extend>
</body>
</html>
