<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:extend>
		<div class="panel panel-info">
		  <div class="panel-heading"><span wicket:id="dashboardName"></span></div>
			<div class="panel-body" wicket:id="items">
				<div class="panel panel-primary">
				  <div class="panel-heading"><span wicket:id="chartName"></span></div>
					<div class="panel-body">
						<div style="min-width: 310px; margin: 0 auto;" wicket:id="chartView"></div>
					</div>
				</div>
			</div>
		</div>
	</wicket:extend>
</body>
</html>
