<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
	<wicket:panel>
		<span style="float: right">
		<a href="#" class="glyphicon glyphicon-trash" wicket:id="delete">&nbsp;</a>
		</span>
	</wicket:panel>
</body>
</html>