<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>tendens</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700'
	rel='stylesheet' type='text/css'>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/bootstrap-footer.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body role="document">


	<div class="container-fluid" style="margin: 10px 50px 10px 50px">
		<div wicket:id="navigation-bar" style="height: 55px;"></div>
		<div>
			<wicket:child></wicket:child>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<p class="text-muted text-center">
				<small wicket:id="projectVersion">v0.10</small>&nbsp;-&nbsp;<small wicket:id="copyright">Copyright 2013, N. Bulthuis</small>
			</p>
		</div>
	</footer>



</body>
<script src="js/bootstrap.min.js"></script>
</html>
