<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:extend>
		<form wicket:id="form">
		
			<div class="row">
				<div wicket:id="feedback"></div>
			</div>
			<div class="row p">
				<button type="submit" wicket:id="redrawChart" class="btn btn-primary"><wicket:message key="button.chartRedraw"></wicket:message></button>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
   						<div class="input-group">
							<div class="input-group-addon input-group-label">Name</div>
   							<input wicket:id="name" type="text" class="form-control" id="inputName" placeholder="The name of the chart" wicket:message="title:tooltip.c.cc.chartname">
   						</div>
   					</div>
   				</div>
			</div>
  				
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">From</div>
							<input wicket:id="from" type="text" class="form-control" id="inputFrom" placeholder="Date From" wicket:message="title:tooltip.c.cc.from">
							<div class="input-group-addon" wicket:id="intervalFrom" style="border-left: none;">Resolved date</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Until</div>
						 	<input wicket:id="until" type="text" class="form-control" id="inputUntil" placeholder="Date Until" wicket:message="title:tooltip.c.cc.until">
							<div class="input-group-addon" wicket:id="intervalUntil" style="border-left: none;">Resolved date</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Height</div>
							<input wicket:id="height" type="text" class="form-control" id="inputHeight" placeholder="400px" wicket:message="title:tooltip.c.cc.height">
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
			</div>

			<div class="row">
				<div class="panel panel-success">
					<div class="panel-heading">Chart</div>
					<div style="min-width: 310px; margin: 0 auto;" wicket:id="chartView"></div>
				</div>
			</div>
			<div class="row p">
				<a class="pull-right btn btn-success" wicket:id="addYAxis"><wicket:message key="button.chartAddYAxis"></wicket:message></a>
			</div>
			<div wicket:id="yAxes">
				<span wicket:id="yAxis"></span>
			</div>
			<div wicket:id="xAxis">
			</div>
			<div class="row">
				<button type="submit" wicket:id="saveChart" class="btn btn-primary"><wicket:message key="button.chartSave"></wicket:message></button>
			</div>
		</form>
	</wicket:extend>
</body>
</html>
