<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
		<div class="panel panel-info" style="margin-bottom: 0px;">
			<div class="panel-heading">PlotLine<a style="float: right; margin-top: 2px;" class="glyphicon glyphicon-remove text-danger" wicket:id="deletePlotLine"></a></div>
			<div class="panel-body">
			<div class="row">

				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Label</div>
		    				<input wicket:id="label" type="text" class="form-control" id="inputLabel" placeholder="PlotLine Label" wicket:message="title:tooltip.c.cc.plLabel">
						 </div>
					</div>
				</div>	
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Color</div>
		    				<input wicket:id="color" type="text" class="form-control" id="inputLabel" placeholder="red, blue, #ff0000 ..." wicket:message="title:tooltip.c.cc.color">
						 </div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Value</div>
		    				<input wicket:id="value" type="text" class="form-control" id="inputLabel" placeholder="Value" wicket:message="title:tooltip.c.cc.plValue">
						 </div>
					</div>
				</div>		


				<div class="col-md-5">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Style</div>
		    				<select wicket:id="dashStyle" class="form-control" id="inputReductor" wicket:message="title:tooltip.c.cc.plDashStyle"></select>
						 </div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Z-Index</div>
		    				<input wicket:id="zIndex" type="text" class="form-control" id="inputLabel" placeholder="0, 1, etc" wicket:message="title:tooltip.c.cc.zindex">
						 </div>
					</div>
				</div>
		
			</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
