<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
		<div class="panel panel-info" style="margin-bottom: 0px;">
			<div class="panel-heading">PlotBand<a style="float: right; margin-top: 2px;" class="glyphicon glyphicon-remove text-danger" wicket:id="deletePlotBand"></a></div>
			<div class="panel-body">
<div class="row">

				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Label</div>
		    				<input wicket:id="label" type="text" class="form-control" id="inputLabel" placeholder="PlotLine Label" wicket:message="title:tooltip.c.cc.pbLabel">
						 </div>
					</div>
				</div>	
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Color</div>
		    				<input wicket:id="color" type="text" class="form-control" id="inputLabel" placeholder="red, blue, #ff0000 ..." wicket:message="title:tooltip.c.cc.color">
						 </div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">On</div>
		    				<input wicket:id="onValue" type="text" class="form-control" id="inputLabel" placeholder="Value" wicket:message="title:tooltip.c.cc.pbOnValue">
						 </div>
					</div>
				</div>		
				<div class="col-md-3">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Off</div>
		    				<input wicket:id="offValue" type="text" class="form-control" id="inputLabel" placeholder="Value" wicket:message="title:tooltip.c.cc.pbOffValue">
						 </div>
					</div>
				</div>						

				<div class="col-md-3">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon input-group-label">Z-Index</div>
		    				<input wicket:id="zIndex" type="text" class="form-control" id="inputLabel" placeholder="0, 1, etc" wicket:message="title:tooltip.c.cc.zindex">
						 </div>
					</div>
				</div>
		
			</div>
				<div class="row">
					<div wicket:id="dataSource"></div>
				</div>			
			</div>
		</div>
	</wicket:panel>
</body>
</html>
