<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
		<div class="panel panel-primary">
			<div class="panel-heading">
				X-Axis
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-8">
						<div class="form-group">
							<div class="btn-group" style="display: inline;">
								<button style="margin-right: 15px;" type="button"
									class="btn btn-default dropdown-toggle" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									<span class="glyphicon glyphicon-plus-sign"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#" wicket:id="addPlotBand"><wicket:message
												key="plotband.type.plotband"></wicket:message></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<wicket:container wicket:id="plotBands">
				<div class="panel-body" wicket:id="plotBand"></div>
			</wicket:container>
		</div>
	</wicket:panel>
</body>
</html>
