<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<body>
	<wicket:panel>
		<div class="panel panel-primary">
			<div class="panel-heading">
				Y-Axis<a style="float: right; margin-top: 2px;"
					class="glyphicon glyphicon-remove text-danger"
					wicket:id="deleteYAxis"></a>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-8">
						<div class="form-group">
							<div class="btn-group" style="display: inline;">
								<button style="margin-right: 15px;" type="button"
									class="btn btn-default dropdown-toggle" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									<span class="glyphicon glyphicon-plus-sign"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#" wicket:id="addSerieLine"><wicket:message
												key="serie.type.line"></wicket:message></a></li>
									<li><a href="#" wicket:id="addSerieSpline"><wicket:message
												key="serie.type.spline"></wicket:message></a></li>
									<li><a href="#" wicket:id="addSerieArea"><wicket:message
												key="serie.type.area"></wicket:message></a></li>
									<li><a href="#" wicket:id="addSerieAreaSpline"><wicket:message
												key="serie.type.areaspline"></wicket:message></a></li>
									<li><a href="#" wicket:id="addSerieColumn"><wicket:message
												key="serie.type.column"></wicket:message></a></li>
									<li><a href="#" wicket:id="addSerieAreaRange"><wicket:message
												key="serie.type.arearange"></wicket:message></a></li>
									<li><a href="#" wicket:id="addSerieAreaSplineRange"><wicket:message
												key="serie.type.areasplinerange"></wicket:message></a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#" wicket:id="addPlotLine"><wicket:message
												key="plotline.type.plotline"></wicket:message></a></li>
								</ul>
							</div>

							<div class="input-group">
								<div class="input-group-addon input-group-label">Title</div>
								<input type="text" wicket:id="name" class="form-control"
									id="inputName" placeholder="Title of the YAxis"
									wicket:message="title:tooltip.c.cc.yAxisName">
							</div>
						</div>
					</div>
				</div>
			</div>
			<wicket:container wicket:id="series">
				<div class="panel-body" wicket:id="serie"></div>
			</wicket:container>
			<wicket:container wicket:id="plotLines">
				<div class="panel-body" wicket:id="plotLine"></div>
			</wicket:container>
			<div class="panel-body">
				<div class="panel panel-info" style="margin-bottom: 0px;">
					<div class="panel-heading">Positioning</div>
					<div class="panel-body">
						<div class="row">

							<div class="col-md-2">
								<div class="form-group">
									<div class="checkbox">
										<label> <input type="checkbox" wicket:id="opposite"><span
											wicket:message="title:tooltip.c.cc.opposite"><wicket:message
													key="label.opposite"></wicket:message></span>
										</label>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Top</div>
										<input wicket:id="top" type="text" class="form-control"
											id="inputTop" placeholder="eg. 30%"
											wicket:message="title:tooltip.c.cc.top">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Height</div>
										<input wicket:id="height" type="text" class="form-control"
											id="inputHeight" placeholder="eg. 50%"
											wicket:message="title:tooltip.c.cc.height">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="panel panel-success" style="margin-bottom: 0px;">
					<div class="panel-heading">Labels</div>
					<div class="panel-body">
						<div class="row">

							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Value</div>
										<input type="text" wicket:id="labelFormat"
											class="form-control" id="inputlabelFormat"
											placeholder="&euro; {value} euro"
											wicket:message="title:tooltip.c.cc.labelFormat">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Offset</div>
										<input wicket:id="offset" type="text" class="form-control"
											id="inputOffset" placeholder="eg. 0, 10, 20"
											wicket:message="title:tooltip.c.cc.offset">
									</div>
								</div>
							</div>


							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Min</div>
										<input wicket:id="min" type="text" class="form-control"
											id="inputMin" placeholder="eg. 0, 10, 20"
											wicket:message="title:tooltip.c.cc.min">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Max</div>
										<input wicket:id="max" type="text" class="form-control"
											id="inputMax" placeholder="eg. 10, 100"
											wicket:message="title:tooltip.c.cc.max">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Floor</div>
										<input wicket:id="floor" type="text" class="form-control"
											id="inputMax" placeholder="eg. 10, 100"
											wicket:message="title:tooltip.c.cc.floor">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Ceiling</div>
										<input wicket:id="ceiling" type="text" class="form-control"
											id="inputMax" placeholder="eg. 10, 100"
											wicket:message="title:tooltip.c.cc.ceiling">
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="panel panel-default" style="margin-bottom: 0px;">
					<div class="panel-heading">Ticks</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-addon input-group-label">Tick
											Amount</div>
										<input wicket:id="tickAmount" type="text" class="form-control"
											id="inputMax" placeholder="eg. 10, 100"
											wicket:message="title:tooltip.c.cc.tickAmount">
									</div>
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<div class="checkbox">
										<label> <input type="checkbox" wicket:id="startOnTick"><span
											wicket:message="title:tooltip.c.cc.startOnTick"><wicket:message
													key="label.startOnTick"></wicket:message></span>
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<div class="checkbox">
										<label> <input type="checkbox" wicket:id="endOnTick"><span
											wicket:message="title:tooltip.c.cc.endOnTick"><wicket:message
													key="label.endOnTick"></wicket:message></span>
										</label>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
